{
  "Jwt": {
    "Issuer": "TestIssuer",
    "Audience": "TestAudience"
  },
  "TestJwt": {
    "TestKey": "super-secret-test-key-which-is-long-enough-1234567890",
    "Issuer": "TestIssuer",
    "Audience": "TestAudience"
  },
  "CosmosDb": {
    "Key": "super-secret-cosmos-key-which-is-long-enough-1234567890",
    "Account": "https://localhost:8081",
    "DatabaseName": "TestDb",
    "ContainerName": "TestContainer"
  }
}