{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "Url": "https://asp-claims-api-keyvault.vault.azure.net/",
    "JwtSecretName": "ASP-Claims-API-JWT"
  },
  "Jwt": {
    "Issuer": "ContosoApi",
    "Audience": "ContosoApiUsers"
  },
  "AllowedHosts": "*"
}
